# mongodb+srv://abc:12345@cluster0-yqewv.mongodb.net/test?retryWrites=true&w=majority
# mongodb+srv://abc:12345@cluster0-yqewv.mongodb.net/notes_app?retryWrites=true&w=majority

ATLAS_URI = 

ATLAS_TEST_URI = 

NODE_ENV = dev