NODE_ENV = dev
ATLAS_URI = 
ATLAS_TEST_URI = 
PORT = 5000

CLIENT_ID = 564708284077-c9otn59glqjis7j6onklqtp5vq9h8ila.apps.googleusercontent.com
CLIENT_SECRET = zz3fPlaAw6eBrQyDKSSkvirs
COOKIE_KEY = thisisawesome
