NODE_ENV = dev
ATLAS_URI = mongodb+srv://abc:12345@cluster0-yqewv.mongodb.net/notes_app?retryWrites=true&w=majority
ATLAS_TEST_URI = mongodb+srv://abc:12345@cluster0-yqewv.mongodb.net/test?retryWrites=true&w=majority
PORT = 6969

CLIENT_ID = 564708284077-oong28v8d1066b161j0tduekjkrlns0g.apps.googleusercontent.com
CLIENT_SECRET = UdEmyW0enFk4OtCwFwX9TvTC
COOKIE_KEY = thisisawesome